# bootstrap-rest

./: .gitignore  README.rst  build.properties  build.xml  pom.xml
deploy/conf/: app-context.xml
deploy/etc/: tomcat-users.xml
src/main/java/com/sharethis/bootstrap/: Backend.java  SampleController.java
src/main/java/com/sharethis/bootstrap/mock/: MockBackend.java
src/main/java/com/sharethis/bootstrap/model/: ModelObject.java
src/main/java/com/sharethis/bootstrap/mongo/: MongoBackend.java
src/main/resources/: server.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/css/: crossdevice.css
src/test/java/com/sharethis/bootstrap/: SampleControllerTest.java
