tmp.dir=build

# The path that maven puts files
dist.dir=target

# app.name will be overridden by the maven build
app.name=bootstrap-rest

# app.version will be overridden by the maven build
app.version=0.0.1